DATABASE_URL='mysql://fbz7jfj5pp6tczffmow9:pscale_pw_RtzgBz5ThacX1oQK9B51ww1duiEhrjrlZuWCcHQ6aec@aws.connect.psdb.cloud/project_edukomp?sslaccept=strict'
NEXTAUTH_SECRET="jksfuisafhbshjfb342n2u9rnd29uenf928fnw02nfj"