DATABASE_URL='mysql://jwixw3j44z2bkihftbu4:pscale_pw_h9helGRqTPpQWDiQn6kEYqczhclqKGjykcbMWxgFdzO@aws.connect.psdb.cloud/project_edukomp?sslaccept=strict'
NEXTAUTH_SECRET="jksfuisafhbshjfb342n2u9rnd29uenf928fnw02nfj"